\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{lesHouches}
\citation{Brooijmans:2012yi,Kraml:2012sg,Brooijmans:2016vro}
\citation{Boos:2001cv,Alwall:2006yp}
\citation{Allanach:2008qq,Skands:2003cj}
\citation{Brooijmans:2016vro}
\citation{Collaboration:2242860,recasting_atlas}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}}
\citation{Maguire:2017ypu}
\citation{deFavereau:2013fsa}
\citation{Drees:2013wra,Cacciari:2005hq}
\citation{Conte:2012fm,Conte:2014zja,Dumont:2014tja}
\citation{Waugh:2006ip,Buckley:2010ar}
\citation{Drees:2013wra,Cacciari:2005hq}
\citation{Sjostrand:2007gs}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Benchmarking tools and comparison strategy}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis frameworks and tools}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11}CheckMate}{2}{subsubsection.2.1.1}}
\citation{Conte:2012fm,Conte:2014zja}
\citation{Dumont:2014tja}
\citation{Alwall:2014hca}
\citation{Waugh:2006ip,Buckley:2010ar}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the recasting exercise workflow. }}{3}{figure.1}}
\newlabel{fig:exercise}{{1}{3}{Sketch of the recasting exercise workflow}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12}MadAnalysis}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13}Rivet}{3}{subsubsection.2.1.3}}
\citation{Aaboud:2016zdn}
\citation{Aaboud:2016zdn}
\citation{Aaboud:2016zdn}
\citation{Cacciari:2008gp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of events surviving each selection, total and relative selection efficiencies as obtained with Rivet and MadAnalysis 5 for the dijet signal regions of the multijet+missing energy ATLAS analysis of Ref.\nobreakspace  {}\cite  {Aaboud:2016zdn}. Partly available Checkmate results for the total efficiencies are also indicated.}}{4}{table.1}}
\newlabel{tab:1605.03814-2j}{{1}{4}{Number of events surviving each selection, total and relative selection efficiencies as obtained with Rivet and MadAnalysis 5 for the dijet signal regions of the multijet+missing energy ATLAS analysis of Ref.~\cite {Aaboud:2016zdn}. Partly available Checkmate results for the total efficiencies are also indicated}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14}Generic Analysis Description Proposal}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Analyses benchmarking, comparisons and results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An ATLAS search for supersymmetry in a final state with jets and missing energy (13 TeV, 3.2\nobreakspace  {}fb$^{-1}$)}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Same as in Table\nobreakspace  {}\ref  {tab:1605.03814-2j} but for the signal regions targeting final states containing four, five and six jets.}}{5}{table.2}}
\newlabel{tab:1605.03814-nj}{{2}{5}{Same as in Table~\ref {tab:1605.03814-2j} but for the signal regions targeting final states containing four, five and six jets}{table.2}{}}
\citation{Aaboud:2017dor}
\citation{Cacciari:2008gp}
\citation{Aaboud:2017dor}
\citation{Aaboud:2017dor}
\citation{Sirunyan:2017lae}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An ATLAS search for dark matter in the monophoton final state (13\nobreakspace  {}TeV, 36.1\nobreakspace  {}fb$^{-1}$)}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A CMS search for electroweakinos in multileptonic final states (13\nobreakspace  {}TeV, 35.9\nobreakspace  {}fb$^{-1}$)}{6}{subsection.3.3}}
\citation{Cacciari:2008gp}
\citation{Lester:1999tx}
\citation{Sirunyan:2017xse}
\citation{Cacciari:2008gp}
\citation{Graesser:2012qy}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of events surviving each selection, total and relative selection efficiencies as obtained with Rivet and MadAnalysis 5 for the SRI1 signal region of the monophoton ATLAS analysis of Ref.\nobreakspace  {}\cite  {Aaboud:2017dor}.}}{7}{table.3}}
\newlabel{tab:1704.03848}{{3}{7}{Number of events surviving each selection, total and relative selection efficiencies as obtained with Rivet and MadAnalysis 5 for the SRI1 signal region of the monophoton ATLAS analysis of Ref.~\cite {Aaboud:2017dor}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A CMS search for top squarks in single leptonic events (13\nobreakspace  {}TeV, 35.9\nobreakspace  {}fb$^{-1}$)}{7}{subsection.3.4}}
\bibdata{sample_bib}
\bibcite{Brooijmans:2012yi}{1}
\bibcite{Kraml:2012sg}{2}
\bibcite{Brooijmans:2016vro}{3}
\bibcite{Boos:2001cv}{4}
\bibcite{Alwall:2006yp}{5}
\bibcite{Allanach:2008qq}{6}
\bibcite{Skands:2003cj}{7}
\bibcite{Collaboration:2242860}{8}
\bibcite{recasting_atlas}{9}
\bibcite{Maguire:2017ypu}{10}
\bibcite{deFavereau:2013fsa}{11}
\bibcite{Drees:2013wra}{12}
\bibcite{Cacciari:2005hq}{13}
\bibcite{Conte:2012fm}{14}
\bibcite{Conte:2014zja}{15}
\bibcite{Dumont:2014tja}{16}
\bibcite{Waugh:2006ip}{17}
\bibcite{Buckley:2010ar}{18}
\bibcite{Sjostrand:2007gs}{19}
\bibcite{Alwall:2014hca}{20}
\bibcite{Aaboud:2016zdn}{21}
\bibcite{Cacciari:2008gp}{22}
\bibcite{Aaboud:2017dor}{23}
\bibcite{Sirunyan:2017lae}{24}
\bibcite{Lester:1999tx}{25}
\bibcite{Sirunyan:2017xse}{26}
\bibcite{Graesser:2012qy}{27}
