\relax 
\bibstyle{lesHouches}
\citation{Angelescu:2017jyj}
\citation{Cacciapaglia:2016tlr}
\citation{Fichet:2015yia}
\citation{Fichet:2013ola}
\citation{Fichet:2013gsa}
\citation{Baldenegro:2017aen}
\citation{Belyaev:2016ftv}
\citation{Fichet:2016xvs}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}THE MODEL}{1}}
\citation{Degrande:2011ua}
\citation{Bellm:2015jjp}
\citation{Bahr:2008pv}
\citation{MadGraph}
\citation{Buckley:2010ar}
\citation{Butterworth:2016sqg}
\citation{Aad:2012tba}
\citation{Aad:2013zba}
\citation{Aad:2016xcr}
\citation{Chatrchyan:2013mwa}
\citation{Aad:2013gaa}
\citation{ATLAS:2012ar}
\citation{Aad:2013izg}
\citation{Aad:2016sau}
\citation{Aad:2014lwa}
\@writefile{toc}{\contentsline {section}{\numberline {3.}SENSITIVITY OF EXISTING MEASUREMENTS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Herwig Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rivet and Contur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurements}{2}}
\citation{Aad:2013izg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projection of the contribution of the CP-odd model, (left) for $M_{\phi } = 10$\nobreakspace  {}GeV and $\Lambda = 3500$\nobreakspace  {}TeV, on to the 8 TeV ATLAS $\gamma +E_T^{\rm  miss}$ differential $E_T^\gamma $ cross-section measurement and (right) on the diphoton mass measurement, now with $M_{\phi } = 20$\nobreakspace  {}GeV -- which brings the mass peak from the $\phi $ within the range of the measurement. Black points indicate the data, the red upper histogram is the data+BSM. The lower sections of the plots show the ratio of (data+BSM)/data, with the yellow band indicating the uncertainty in the measurement. The numbers in the legend show the bin number of the most powerful bin, and the exclusion from that bin expressed as a probability.}}{3}}
\newlabel{fig:cpo_lowlow}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{3}}
\bibdata{lightscalar}
\bibcite{Angelescu:2017jyj}{1}
\bibcite{Cacciapaglia:2016tlr}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projection of the contribution of the CP-odd model, for $M_{\phi } = 20$\nobreakspace  {}GeV and $\Lambda = 3500$\nobreakspace  {}TeV, on to the 8 TeV ATLAS $H \rightarrow \gamma \gamma $ differential $p_T^{\gamma \gamma }$ cross-section measurement. Legend as Fig.\ref {fig:cpo_lowlow}}}{4}}
\newlabel{fig:higgs_and_cpo}{{2}{4}}
\bibcite{Fichet:2015yia}{3}
\bibcite{Fichet:2013ola}{4}
\bibcite{Fichet:2013gsa}{5}
\bibcite{Baldenegro:2017aen}{6}
\bibcite{Belyaev:2016ftv}{7}
\bibcite{Fichet:2016xvs}{8}
\bibcite{Degrande:2011ua}{9}
\bibcite{Bellm:2015jjp}{10}
\bibcite{Bahr:2008pv}{11}
\bibcite{MadGraph}{12}
\bibcite{Buckley:2010ar}{13}
\bibcite{Butterworth:2016sqg}{14}
\bibcite{Aad:2012tba}{15}
\bibcite{Aad:2013zba}{16}
\bibcite{Aad:2016xcr}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projection of the contribution of the CP-even model, for $M_{\phi } = 10$\nobreakspace  {}GeV and $\Lambda = 3500$\nobreakspace  {}TeV, on to the 8 TeV ATLAS $\gamma +E_T^{\rm  miss}$ differential $E_T^\gamma $ cross-section measurement (left) and (right) the diphoton mass measurement playing a role now with $M_{\phi } = 20$\nobreakspace  {}GeV, which brings the mass peak from the $\phi $ within the range of the measurement. Legend as Fig.\ref {fig:cpo_lowlow}}}{5}}
\newlabel{fig:cpe_lowlow}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CP-odd scalar model: Top left, exclusion heatmap (with the key below the figure) for 7 \& 8 TeV diboson measurements (i.e. final states consistent with $WW, ZZ, W+\gamma (\gamma ), Z+\gamma (\gamma )$) from ATLAS and CMS. Top right, exclusion heatmap for 7 \& 8 TeV photon and diphoton measurements, lower left combined exclusion heatmap, bottom right, combined exclusion contour at 95\% c.l.}}{6}}
\newlabel{fig:cpomaps}{{4}{6}}
\bibcite{Chatrchyan:2013mwa}{18}
\bibcite{Aad:2013gaa}{19}
\bibcite{ATLAS:2012ar}{20}
\bibcite{Aad:2013izg}{21}
\bibcite{Aad:2016sau}{22}
\bibcite{Aad:2014lwa}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces As the lower row of Fig.\ref {fig:cpomaps}, but for the CP-even scalar model.}}{7}}
\newlabel{fig:cpemaps}{{5}{7}}
