\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Angelescu:2017jyj}
A.~Angelescu, G.~Moreau, and F.~Richard, {\em Phys. Rev.} {\bf D96} (2017),
  no.~1 015019, [\href{http://xxx.lanl.gov/abs/1702.03984}{{\tt 1702.03984}}].

\bibitem{Cacciapaglia:2016tlr}
G.~Cacciapaglia, A.~Deandrea, S.~Gascon-Shotkin, S.~Le~Corre, M.~Lethuillier,
  and J.~Tao, {\em JHEP} {\bf 12} (2016) 068,
  [\href{http://xxx.lanl.gov/abs/1607.08653}{{\tt 1607.08653}}].

\bibitem{Fichet:2015yia}
S.~Fichet and G.~von Gersdorff, {\em JHEP} {\bf 12} (2015) 089,
  [\href{http://xxx.lanl.gov/abs/1508.04814}{{\tt 1508.04814}}].

\bibitem{Fichet:2013ola}
S.~Fichet and G.~von Gersdorff, {\em JHEP} {\bf 03} (2014) 102,
  [\href{http://xxx.lanl.gov/abs/1311.6815}{{\tt 1311.6815}}].

\bibitem{Fichet:2013gsa}
S.~Fichet, G.~von Gersdorff, O.~Kepka, B.~Lenzi, C.~Royon, and M.~Saimpert,
  {\em Phys. Rev.} {\bf D89} (2014) 114004,
  [\href{http://xxx.lanl.gov/abs/1312.5153}{{\tt 1312.5153}}].

\bibitem{Baldenegro:2017aen}
C.~Baldenegro, S.~Fichet, G.~von Gersdorff, and C.~Royon, {\em JHEP} {\bf 06}
  (2017) 142, [\href{http://xxx.lanl.gov/abs/1703.10600}{{\tt 1703.10600}}].

\bibitem{Belyaev:2016ftv}
A.~Belyaev, G.~Cacciapaglia, H.~Cai, G.~Ferretti, T.~Flacke, A.~Parolini, and
  H.~Serodio, {\em JHEP} {\bf 01} (2017) 094,
  [\href{http://xxx.lanl.gov/abs/1610.06591}{{\tt 1610.06591}}].

\bibitem{Fichet:2016xvs}
S.~Fichet, G.~von Gersdorff, E.~Ponton, and R.~Rosenfeld, {\em JHEP} {\bf 09}
  (2016) 158, [\href{http://xxx.lanl.gov/abs/1607.03125}{{\tt 1607.03125}}].

\bibitem{Degrande:2011ua}
C.~Degrande, C.~Duhr, B.~Fuks, D.~Grellscheid, O.~Mattelaer, and T.~Reiter,
  {\em Comput. Phys. Commun.} {\bf 183} (2012) 1201--1214,
  [\href{http://xxx.lanl.gov/abs/1108.2040}{{\tt 1108.2040}}].

\bibitem{Bellm:2015jjp}
J.~Bellm {\em et.~al.}, {\em Eur. Phys. J.} {\bf C76} (2016), no.~4 196,
  [\href{http://xxx.lanl.gov/abs/1512.01178}{{\tt 1512.01178}}].

\bibitem{Bahr:2008pv}
M.~Bahr {\em et.~al.}, {\em Eur. Phys. J.} {\bf C58} (2008) 639--707,
  [\href{http://xxx.lanl.gov/abs/0803.0883}{{\tt 0803.0883}}].

\bibitem{MadGraph}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.-S. Shao, T.~Stelzer, P.~Torrielli, and M.~Zaro, {\em JHEP} {\bf 07} (2014)
  079, [\href{http://xxx.lanl.gov/abs/1405.0301}{{\tt 1405.0301}}].

\bibitem{Buckley:2010ar}
A.~Buckley, J.~Butterworth, L.~Lonnblad, D.~Grellscheid, H.~Hoeth, J.~Monk,
  H.~Schulz, and F.~Siegert, {\em Comput. Phys. Commun.} {\bf 184} (2013)
  2803--2819, [\href{http://xxx.lanl.gov/abs/1003.0694}{{\tt 1003.0694}}].

\bibitem{Butterworth:2016sqg}
J.~M. Butterworth, D.~Grellscheid, M.~Kraemer, B.~Sarrazin, and D.~Yallup, {\em
  JHEP} {\bf 03} (2017) 078, [\href{http://xxx.lanl.gov/abs/1606.05296}{{\tt
  1606.05296}}].

\bibitem{Aad:2012tba}
G.~Aad {\em et.~al.},, {\bf ATLAS} Collaboration {\em JHEP} {\bf 01} (2013)
  086, [\href{http://xxx.lanl.gov/abs/1211.1913}{{\tt 1211.1913}}].

\bibitem{Aad:2013zba}
G.~Aad {\em et.~al.},, {\bf ATLAS} Collaboration {\em Phys. Rev.} {\bf D89}
  (2014), no.~5 052004, [\href{http://xxx.lanl.gov/abs/1311.1440}{{\tt
  1311.1440}}].

\bibitem{Aad:2016xcr}
G.~Aad {\em et.~al.},, {\bf ATLAS} Collaboration {\em JHEP} {\bf 08} (2016)
  005, [\href{http://xxx.lanl.gov/abs/1605.03495}{{\tt 1605.03495}}].

\bibitem{Chatrchyan:2013mwa}
S.~Chatrchyan {\em et.~al.},, {\bf CMS} Collaboration {\em JHEP} {\bf 06}
  (2014) 009, [\href{http://xxx.lanl.gov/abs/1311.6141}{{\tt 1311.6141}}].

\bibitem{Aad:2013gaa}
G.~Aad {\em et.~al.},, {\bf ATLAS} Collaboration {\em Nucl. Phys.} {\bf B875}
  (2013) 483--535, [\href{http://xxx.lanl.gov/abs/1307.6795}{{\tt 1307.6795}}].

\bibitem{ATLAS:2012ar}
G.~Aad {\em et.~al.},, {\bf ATLAS} Collaboration {\em Phys. Rev.} {\bf D85}
  (2012) 092014, [\href{http://xxx.lanl.gov/abs/1203.3161}{{\tt 1203.3161}}].

\bibitem{Aad:2013izg}
G.~Aad {\em et.~al.},, {\bf ATLAS} Collaboration {\em Phys. Rev.} {\bf D87}
  (2013), no.~11 112003, [\href{http://xxx.lanl.gov/abs/1302.1283}{{\tt
  1302.1283}}]. [Erratum: Phys. Rev.D91,no.11,119901(2015)].

\bibitem{Aad:2016sau}
G.~Aad {\em et.~al.},, {\bf ATLAS} Collaboration {\em Phys. Rev.} {\bf D93}
  (2016), no.~11 112002, [\href{http://xxx.lanl.gov/abs/1604.05232}{{\tt
  1604.05232}}].

\bibitem{Aad:2014lwa}
G.~Aad {\em et.~al.},, {\bf ATLAS} Collaboration {\em JHEP} {\bf 09} (2014)
  112, [\href{http://xxx.lanl.gov/abs/1407.4222}{{\tt 1407.4222}}].

\end{thebibliography}\endgroup
